<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Vue Générale" />
        <item
            android:id="@+id/nav_building"
            android:icon="@drawable/building"
            android:title="Batiment" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/flotte"
            android:title="Flotte" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/search"
            android:title="Recherches" />
        <item
            android:id="@+id/nav_chant"
            android:icon="@drawable/ic_menu_manage"
            android:title="Chantier spatial" />
        <item
            android:id="@+id/nav_galx"
            android:icon="@drawable/galaxy"
            android:title="Chantier galaxy" />
    </group>

</menu>
