<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Vue Générale" />
        <item
            android:id="@+id/nav_building"
            android:icon="@drawable/building"
            android:title="Batiment" />
        <item
            android:id="@+id/nav_fleet"
            android:icon="@drawable/flotte"
            android:title="Flotte" />
        <item
            android:id="@+id/nav_fight"
            android:icon="@drawable/galaxy"
            android:title="Fight" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Classement" />
    </group>

</menu>
