<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.emilienleroy.outerspacemanager.activity.FleetActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragmentLayout"
            android:name="fr.emilienleroy.outerspacemanager.fragment.FleetFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
